server:
  servlet:
    context-path: /appreciateit-shopping-cart-api-uat
  port: 8080

logging:
  level:
    root: ERROR
    com:
      zaxxer: DEBUG
    org:
      springframework: INFO

spring:
  datasource:
    url: jdbc:postgres://localhost:5432/postgres
    username: postgres
    password:
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        show-sql: true